<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bFE-9w-Pd5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yf5-xE-Yxq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8Ia-rP-app"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E2j-f1-evl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yf5-xE-Yxq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3c3-Di-vJd"/>
                            <constraint firstItem="yf5-xE-Yxq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Ud-4j-AZ3"/>
                            <constraint firstAttribute="trailing" secondItem="yf5-xE-Yxq" secondAttribute="trailing" id="QqR-mr-onI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yf5-xE-Yxq" secondAttribute="bottom" id="fIl-Zc-RdD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dIH-RD-M4d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Draw Bezier View Controller-->
        <scene sceneID="i8l-r0-O1W">
            <objects>
                <viewController storyboardIdentifier="DrawBezierViewController" id="JuM-ha-8lV" customClass="DrawBezierViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bT-fJ-5eo"/>
                        <viewControllerLayoutGuide type="bottom" id="OIF-8U-oIH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4tt-B2-DDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKS-ap-rvJ">
                                <rect key="frame" x="0.0" y="84" width="375" height="40"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="2" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="VCP-ih-zFz">
                                        <rect key="frame" x="10" y="5" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="fmA-CV-ScL"/>
                                            <constraint firstAttribute="height" constant="29" id="gPo-cm-CEr"/>
                                        </constraints>
                                        <connections>
                                            <action selector="stepperValueChangedAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="4cx-Hh-yqv"/>
                                            <action selector="stepperValueChangedAction:" destination="JuM-ha-8lV" eventType="valueChanged" id="j8R-z2-0uT"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2阶" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06F-o5-4ce">
                                        <rect key="frame" x="114" y="9" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="H5x-ut-WSD"/>
                                            <constraint firstAttribute="height" constant="20" id="I9u-br-zK0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="asy-ix-fn5">
                                        <rect key="frame" x="162" y="5" width="185" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WQE-SS-Q2D"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8DZ-oz-c4C"/>
                                            <action selector="sliderValueChanged:" destination="JuM-ha-8lV" eventType="valueChanged" id="Wu6-49-tiQ"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFB-jx-cbt">
                                        <rect key="frame" x="345" y="0.0" width="30" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="asy-ix-fn5" firstAttribute="centerY" secondItem="kKS-ap-rvJ" secondAttribute="centerY" id="6fe-so-dLe"/>
                                    <constraint firstItem="asy-ix-fn5" firstAttribute="leading" secondItem="06F-o5-4ce" secondAttribute="trailing" constant="10" id="CLv-XM-io4"/>
                                    <constraint firstItem="nFB-jx-cbt" firstAttribute="top" secondItem="kKS-ap-rvJ" secondAttribute="top" id="KWX-jy-cew"/>
                                    <constraint firstAttribute="bottom" secondItem="nFB-jx-cbt" secondAttribute="bottom" id="LkA-qi-1BZ"/>
                                    <constraint firstItem="06F-o5-4ce" firstAttribute="leading" secondItem="VCP-ih-zFz" secondAttribute="trailing" constant="10" id="XGc-bv-WpJ"/>
                                    <constraint firstAttribute="trailing" secondItem="nFB-jx-cbt" secondAttribute="trailing" id="Yeo-B0-dMz"/>
                                    <constraint firstAttribute="trailing" secondItem="asy-ix-fn5" secondAttribute="trailing" constant="30" id="Z2n-c7-LiK"/>
                                    <constraint firstAttribute="height" constant="40" id="cOZ-HV-cjO"/>
                                    <constraint firstItem="VCP-ih-zFz" firstAttribute="leading" secondItem="kKS-ap-rvJ" secondAttribute="leading" constant="10" id="de1-GL-Q5H"/>
                                    <constraint firstItem="VCP-ih-zFz" firstAttribute="top" secondItem="kKS-ap-rvJ" secondAttribute="top" constant="5" id="fOD-zr-4Br"/>
                                    <constraint firstItem="nFB-jx-cbt" firstAttribute="leading" secondItem="asy-ix-fn5" secondAttribute="trailing" id="fOz-A5-fng"/>
                                    <constraint firstItem="06F-o5-4ce" firstAttribute="centerY" secondItem="VCP-ih-zFz" secondAttribute="centerY" id="gqb-lh-p6h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kKS-ap-rvJ" secondAttribute="trailing" id="5aG-3a-XaC"/>
                            <constraint firstItem="kKS-ap-rvJ" firstAttribute="top" secondItem="4tt-B2-DDm" secondAttribute="top" constant="84" id="FTf-gI-Ggz"/>
                            <constraint firstItem="kKS-ap-rvJ" firstAttribute="leading" secondItem="4tt-B2-DDm" secondAttribute="leading" id="NJR-9R-TS6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bezierLevelLabel" destination="06F-o5-4ce" id="8ti-Sg-3EH"/>
                        <outlet property="progressLabel" destination="nFB-jx-cbt" id="Txq-G2-Be2"/>
                        <outlet property="slider" destination="asy-ix-fn5" id="kqt-Jo-cGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIZ-I7-Tvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.2" y="37.331334332833585"/>
        </scene>
        <!--Curve Chart View Controller-->
        <scene sceneID="fJJ-B2-ADl">
            <objects>
                <viewController storyboardIdentifier="CurveChartViewController" id="PSA-hK-pvz" customClass="CurveChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lH8-SU-Fg2"/>
                        <viewControllerLayoutGuide type="bottom" id="QI2-eM-2Uy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECA-sU-zrX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GW-9b-NGt">
                                <rect key="frame" x="50" y="0.0" width="1" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="2yI-VR-Vo0"/>
                                </constraints>
                            </view>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UN9-V5-7yU">
                                <rect key="frame" x="101" y="0.0" width="1" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="BHy-ZF-g7e"/>
                                </constraints>
                            </view>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSs-nY-DrM">
                                <rect key="frame" x="152" y="0.0" width="1" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="JSP-Qw-iB1"/>
                                </constraints>
                            </view>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uza-ln-Nhb">
                                <rect key="frame" x="203" y="0.0" width="1" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="LjQ-xa-ZS8"/>
                                </constraints>
                            </view>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1k4-Q1-IOg">
                                <rect key="frame" x="254" y="0.0" width="1" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="6Z0-B2-MOh"/>
                                </constraints>
                            </view>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0H-cX-ODX">
                                <rect key="frame" x="305" y="0.0" width="1" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="i5n-0g-Cq4"/>
                                </constraints>
                            </view>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbz-tS-nNg">
                                <rect key="frame" x="356" y="0.0" width="1" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="FqB-v6-LhN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pbz-tS-nNg" secondAttribute="bottom" id="3mi-U7-Cvq"/>
                            <constraint firstItem="UN9-V5-7yU" firstAttribute="leading" secondItem="6GW-9b-NGt" secondAttribute="trailing" constant="50" id="44h-7c-0yt"/>
                            <constraint firstItem="Uza-ln-Nhb" firstAttribute="top" secondItem="ECA-sU-zrX" secondAttribute="top" id="5Bk-QI-RS1"/>
                            <constraint firstItem="xSs-nY-DrM" firstAttribute="leading" secondItem="UN9-V5-7yU" secondAttribute="trailing" constant="50" id="9Q3-lS-eyy"/>
                            <constraint firstItem="1k4-Q1-IOg" firstAttribute="leading" secondItem="Uza-ln-Nhb" secondAttribute="trailing" constant="50" id="Api-jE-OxL"/>
                            <constraint firstItem="6GW-9b-NGt" firstAttribute="leading" secondItem="ECA-sU-zrX" secondAttribute="leading" constant="50" id="Ax4-hT-39P"/>
                            <constraint firstItem="A0H-cX-ODX" firstAttribute="top" secondItem="ECA-sU-zrX" secondAttribute="top" id="BAE-c3-Q7D"/>
                            <constraint firstItem="6GW-9b-NGt" firstAttribute="top" secondItem="ECA-sU-zrX" secondAttribute="top" id="Eod-nV-Dti"/>
                            <constraint firstAttribute="bottom" secondItem="xSs-nY-DrM" secondAttribute="bottom" id="FQv-dE-AN6"/>
                            <constraint firstItem="Uza-ln-Nhb" firstAttribute="leading" secondItem="xSs-nY-DrM" secondAttribute="trailing" constant="50" id="GZe-Ay-v6e"/>
                            <constraint firstItem="pbz-tS-nNg" firstAttribute="top" secondItem="ECA-sU-zrX" secondAttribute="top" id="OKT-Es-A4U"/>
                            <constraint firstAttribute="bottom" secondItem="Uza-ln-Nhb" secondAttribute="bottom" id="OLx-nh-daD"/>
                            <constraint firstItem="xSs-nY-DrM" firstAttribute="top" secondItem="ECA-sU-zrX" secondAttribute="top" id="QrK-6S-b6I"/>
                            <constraint firstAttribute="bottom" secondItem="A0H-cX-ODX" secondAttribute="bottom" id="REz-WI-M5z"/>
                            <constraint firstAttribute="bottom" secondItem="1k4-Q1-IOg" secondAttribute="bottom" id="V5A-sn-sIx"/>
                            <constraint firstItem="pbz-tS-nNg" firstAttribute="leading" secondItem="A0H-cX-ODX" secondAttribute="trailing" constant="50" id="VnU-7Q-Ygm"/>
                            <constraint firstItem="UN9-V5-7yU" firstAttribute="top" secondItem="ECA-sU-zrX" secondAttribute="top" id="eKp-xW-UfJ"/>
                            <constraint firstAttribute="bottom" secondItem="UN9-V5-7yU" secondAttribute="bottom" id="jXF-sR-gAt"/>
                            <constraint firstItem="A0H-cX-ODX" firstAttribute="leading" secondItem="1k4-Q1-IOg" secondAttribute="trailing" constant="50" id="lMq-3v-YT5"/>
                            <constraint firstAttribute="bottom" secondItem="6GW-9b-NGt" secondAttribute="bottom" id="mlt-Ei-s8G"/>
                            <constraint firstItem="1k4-Q1-IOg" firstAttribute="top" secondItem="ECA-sU-zrX" secondAttribute="top" id="rxK-0s-jvv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mSegmentControl" destination="yjc-fE-rJq" id="74e-aW-uHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ls-KA-lnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="yjc-fE-rJq">
                    <rect key="frame" x="0.0" y="-1" width="121" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="曲线"/>
                        <segment title="直线"/>
                    </segments>
                    <connections>
                        <action selector="segmentValueChanged:" destination="PSA-hK-pvz" eventType="valueChanged" id="SY0-mo-GSo"/>
                    </connections>
                </segmentedControl>
            </objects>
            <point key="canvasLocation" x="2308" y="40"/>
        </scene>
        <!--Roller Coaster View Controller-->
        <scene sceneID="SzD-ph-qn8">
            <objects>
                <viewController storyboardIdentifier="RollerCoasterViewController" id="LzW-GB-6JS" customClass="RollerCoasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wV9-R3-jqO"/>
                        <viewControllerLayoutGuide type="bottom" id="s6M-GB-1bc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="who-Xh-769">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5C-jj-epA">
                                <rect key="frame" x="0.0" y="84" width="375" height="80"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="xfl-7g-uBV">
                                        <rect key="frame" x="18" y="5" width="339" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rkp-GO-8Iv"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="LzW-GB-6JS" eventType="valueChanged" id="rzO-5R-mf6"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pU5-Le-zPK">
                                        <rect key="frame" x="20" y="45" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="L6v-qX-zPx"/>
                                            <constraint firstAttribute="height" constant="30" id="e2z-zB-Xcg"/>
                                        </constraints>
                                        <state key="normal" title="另起一根线"/>
                                        <connections>
                                            <action selector="newAction:" destination="LzW-GB-6JS" eventType="touchUpInside" id="M4G-gV-pwP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xQ-x8-XQN">
                                        <rect key="frame" x="220" y="45" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZJr-zp-rWy"/>
                                            <constraint firstAttribute="width" constant="80" id="yHC-Np-Jse"/>
                                        </constraints>
                                        <state key="normal" title="清理"/>
                                        <connections>
                                            <action selector="clearAction:" destination="LzW-GB-6JS" eventType="touchUpInside" id="T97-f1-PXK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9m-Ht-A6C">
                                        <rect key="frame" x="120" y="45" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8fM-i3-YH7"/>
                                            <constraint firstAttribute="width" constant="80" id="P0m-ee-Kql"/>
                                        </constraints>
                                        <state key="normal" title="发车"/>
                                        <connections>
                                            <action selector="startAction:" destination="LzW-GB-6JS" eventType="touchUpInside" id="tPz-Yr-tMF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xfl-7g-uBV" firstAttribute="top" secondItem="M5C-jj-epA" secondAttribute="top" constant="5" id="398-4E-5hh"/>
                                    <constraint firstItem="2xQ-x8-XQN" firstAttribute="top" secondItem="xfl-7g-uBV" secondAttribute="bottom" constant="10" id="ZVk-MM-5ee"/>
                                    <constraint firstAttribute="height" constant="80" id="ai0-bL-3aH"/>
                                    <constraint firstItem="O9m-Ht-A6C" firstAttribute="top" secondItem="xfl-7g-uBV" secondAttribute="bottom" constant="10" id="e7s-1Y-LxY"/>
                                    <constraint firstAttribute="trailing" secondItem="xfl-7g-uBV" secondAttribute="trailing" constant="20" id="h6T-UI-y1B"/>
                                    <constraint firstItem="pU5-Le-zPK" firstAttribute="top" secondItem="xfl-7g-uBV" secondAttribute="bottom" constant="10" id="ix4-zH-OEL"/>
                                    <constraint firstItem="pU5-Le-zPK" firstAttribute="leading" secondItem="M5C-jj-epA" secondAttribute="leading" constant="20" id="kJi-Ek-FP5"/>
                                    <constraint firstItem="O9m-Ht-A6C" firstAttribute="leading" secondItem="pU5-Le-zPK" secondAttribute="trailing" constant="20" id="lDQ-rf-jgt"/>
                                    <constraint firstItem="2xQ-x8-XQN" firstAttribute="leading" secondItem="O9m-Ht-A6C" secondAttribute="trailing" constant="20" id="tNR-Dc-D2w"/>
                                    <constraint firstItem="xfl-7g-uBV" firstAttribute="leading" secondItem="M5C-jj-epA" secondAttribute="leading" constant="20" id="vhL-0E-nrH"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SM-wN-rxQ">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                                <connections>
                                    <outlet property="delegate" destination="LzW-GB-6JS" id="c3P-rp-AaA"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3SM-wN-rxQ" firstAttribute="top" secondItem="M5C-jj-epA" secondAttribute="bottom" id="9Sh-RK-ZnF"/>
                            <constraint firstItem="M5C-jj-epA" firstAttribute="top" secondItem="who-Xh-769" secondAttribute="top" constant="84" id="e4t-eE-NEu"/>
                            <constraint firstAttribute="trailing" secondItem="3SM-wN-rxQ" secondAttribute="trailing" id="lgV-WH-Yhi"/>
                            <constraint firstItem="M5C-jj-epA" firstAttribute="leading" secondItem="who-Xh-769" secondAttribute="leading" id="nzK-I9-E7z"/>
                            <constraint firstItem="s6M-GB-1bc" firstAttribute="top" secondItem="3SM-wN-rxQ" secondAttribute="bottom" id="qc2-rh-SPJ"/>
                            <constraint firstItem="3SM-wN-rxQ" firstAttribute="leading" secondItem="who-Xh-769" secondAttribute="leading" id="uqc-zE-4kj"/>
                            <constraint firstAttribute="trailing" secondItem="M5C-jj-epA" secondAttribute="trailing" id="vNg-kg-YVC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mScrollView" destination="3SM-wN-rxQ" id="lda-1a-wYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzJ-gt-bb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056.8000000000002" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Bj-C8-om0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFE-9w-Pd5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bro-xY-9I0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9wt-b8-4Px"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzi-iB-CLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="-644.52773613193403"/>
        </scene>
    </scenes>
</document>
